<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kramsg1 Btc Investments Deposit</h1>
<p>Here are the list of instructions that can be used when making a deposit with a member of staff.</p>
<p>&nbsp;</p>
<p>1) Show the client and read the terms and conditions of the investment company <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://docs.google.com/document/d/1Q9Bnk29zWAUtazuT_vHQ38rH7pKhKBDUlGPvdh14G64/edit?usp=sharing">Terms and Conditions </a></p>
<p>&nbsp;</p>
<p>2)&nbsp; Allow the client to select from these investment plans </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://docs.google.com/document/d/1njcr9DCR1Uow2FVL5ZX7UKHzp_SNn_zoqs4DVCcVaoY/edit?usp=sharing">Standard Plans </a></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://docs.google.com/document/d/1V5SpotruQMzDGH-pcsw_VJaYjGPmOLOf_ETxspunrGs/edit?usp=sharing">Church Plans </a></p>
<p>&nbsp;</p>
<p>3)&nbsp; Making the deposit<br>
</p>
<p>Double check with the client the plan they wish to select and the deposit amount.&nbsp; <br>
  <br>
  For deposits relating to the church plans select other on the form and the admin will manualy process these plans&nbsp; </p>
<p>Have the client fill in the deposti forms&nbsp; &nbsp; <a>Deposit Form </a></p>
<p>Have the client send their investment to the company btc address and double check the btc address before sending btc</p>
<p>18eooSSsWUjx5oLBZBZWwQRTDeECjNkpDL</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="btcinvestmentsqr.PNG" width="276" height="281" alt=""/>
<p> have the client email kramsg1btcinvestments@gmail.com so they can receive the beneficiary documentation and investment plan conformation </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
